<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p5d-HJ-DGg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nHJ-L0-htF">
            <objects>
                <viewController id="ndt-1K-pSR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nr2-fZ-gTG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nio-0s-5Yu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vhr-EI-kCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpR-vq-hdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="851"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" id="BYZ-38-t0r" customClass="DiaryViewController" customModule="Kiwee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-uE-nUf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryViewCell" id="wgK-3G-kcT" customClass="DiaryViewCell" customModule="Kiwee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgK-3G-kcT" id="qFV-h4-Yiu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-3d-bxm">
                                                    <rect key="frame" x="32" y="15.999999999999998" width="329" height="16.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-OZ-5V2">
                                                            <rect key="frame" x="20" y="7.9999999999999991" width="0.33333333333333215" height="0.33333333333333304"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8lq-OZ-5V2" secondAttribute="height" multiplier="1:1" id="DdL-Gl-WZI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-So-HVB">
                                                            <rect key="frame" x="44.333333333333329" y="-2.3333333333333339" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-Lo-7zL">
                                                            <rect key="frame" x="263" y="-2.3333333333333339" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q9X-So-HVB" firstAttribute="leading" secondItem="8lq-OZ-5V2" secondAttribute="trailing" constant="24" id="Oig-zF-Nbw"/>
                                                        <constraint firstItem="Q9X-So-HVB" firstAttribute="centerY" secondItem="IOn-3d-bxm" secondAttribute="centerY" id="QPL-1m-8vS"/>
                                                        <constraint firstItem="8lq-OZ-5V2" firstAttribute="top" secondItem="IOn-3d-bxm" secondAttribute="top" constant="8" id="WBE-fu-JJg"/>
                                                        <constraint firstAttribute="trailing" secondItem="mrM-Lo-7zL" secondAttribute="trailing" constant="24" id="Wgc-fm-CNZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="8lq-OZ-5V2" secondAttribute="bottom" constant="8" id="aSv-wf-iOq"/>
                                                        <constraint firstItem="8lq-OZ-5V2" firstAttribute="leading" secondItem="IOn-3d-bxm" secondAttribute="leading" constant="20" id="hrH-AY-enZ"/>
                                                        <constraint firstItem="mrM-Lo-7zL" firstAttribute="centerY" secondItem="IOn-3d-bxm" secondAttribute="centerY" id="lvR-yU-KLm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IOn-3d-bxm" secondAttribute="bottom" constant="16" id="EFd-WS-X75"/>
                                                <constraint firstAttribute="trailing" secondItem="IOn-3d-bxm" secondAttribute="trailing" constant="32" id="SjQ-2D-x9C"/>
                                                <constraint firstItem="IOn-3d-bxm" firstAttribute="leading" secondItem="qFV-h4-Yiu" secondAttribute="leading" constant="32" id="rlw-nE-xBE"/>
                                                <constraint firstItem="IOn-3d-bxm" firstAttribute="top" secondItem="qFV-h4-Yiu" secondAttribute="top" constant="16" id="wf1-Y0-77c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calorieLabel" destination="mrM-Lo-7zL" id="6nO-Ld-ukJ"/>
                                            <outlet property="cardOutlineView" destination="IOn-3d-bxm" id="yur-cD-7aO"/>
                                            <outlet property="foodImage" destination="8lq-OZ-5V2" id="sbw-k2-nT5"/>
                                            <outlet property="foodNameLabel" destination="Q9X-So-HVB" id="shF-Sq-gYK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaterViewCell" id="0Rl-tK-A15" customClass="WaterViewCell" customModule="Kiwee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98.333332061767578" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rl-tK-A15" id="UYf-ea-l9t">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeI-uE-nUf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xg4-E5-2s2"/>
                            <constraint firstItem="VeI-uE-nUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFO-mh-HwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeI-uE-nUf" secondAttribute="trailing" id="gZW-Mt-i2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VeI-uE-nUf" secondAttribute="bottom" id="nIr-gV-H9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7P9-JX-sh1"/>
                    <connections>
                        <outlet property="tableView" destination="VeI-uE-nUf" id="4rp-3J-8hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="851"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="k6W-dj-hPC">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="nJt-ZL-4OY" customClass="ReportViewController" customModule="Kiwee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Co-4m-EIU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Gs-Kb-8mG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W65-tQ-UlR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCX-KD-hH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g3O-En-jXu">
            <objects>
                <viewController id="wyn-Xn-BdA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpY-zv-FKw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cjA-ok-Cwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZs-gK-tt4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZc-PA-xQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="851"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="ehg-C9-b1L">
            <objects>
                <viewController storyboardIdentifier="AddFoodViewController" id="BQ0-u7-WOd" customClass="AddFoodViewController" customModule="Kiwee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyG-DK-UtF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-zm-l78">
                                <rect key="frame" x="16" y="103" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-NS-ZV6">
                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="影像辨識"/>
                                        <connections>
                                            <action selector="imageRecognizeButtonTapped" destination="BQ0-u7-WOd" eventType="touchUpInside" id="Jvg-PE-jzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-kQ-zqF">
                                        <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="搜尋食物"/>
                                        <connections>
                                            <action selector="searchFoodButtonTapped" destination="BQ0-u7-WOd" eventType="touchUpInside" id="W12-6N-bNR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5is-gJ-Tix">
                                        <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="手動輸入"/>
                                        <connections>
                                            <action selector="manualButtonTapped" destination="BQ0-u7-WOd" eventType="touchUpInside" id="pEG-MY-x2M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hxS-fW-IE5"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nU1-dS-1j4">
                                <rect key="frame" x="0.0" y="153" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFoodMethodCell" id="IR0-mP-Ajf" customClass="AddFoodMethodCell" customModule="Kiwee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IR0-mP-Ajf" id="wsr-HE-pKP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="150" id="XWw-TG-0Zc" customClass="ResultCell" customModule="Kiwee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94.666667938232422" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWw-TG-0Zc" id="cCZ-FK-fQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LT-9p-9fe">
                                                    <rect key="frame" x="20" y="16" width="353" height="118"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-3J-T11">
                                                    <rect key="frame" x="283" y="30" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="1WS-fu-CVJ"/>
                                                        <constraint firstAttribute="width" secondItem="x6R-3J-T11" secondAttribute="height" multiplier="1:1" id="5oU-6o-d1d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-Fr-cGk">
                                                    <rect key="frame" x="40" y="30" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-9n-vZh">
                                                    <rect key="frame" x="40" y="58.333333333333336" width="39.666666666666657" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-5t-5i2">
                                                    <rect key="frame" x="103.66666666666667" y="61.000000000000007" width="31.000000000000014" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-SW-RvB">
                                                    <rect key="frame" x="146.66666666666666" y="61.000000000000007" width="31" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-D0-do0">
                                                    <rect key="frame" x="189.66666666666666" y="61.000000000000007" width="31" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-xH-vZL">
                                                    <rect key="frame" x="232.66666666666666" y="61.000000000000007" width="30.999999999999972" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsn-zM-MqR">
                                                    <rect key="frame" x="40" y="97.666666666666671" width="100" height="34.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="s9N-ny-nNb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-iV-59S">
                                                    <rect key="frame" x="156" y="104.66666666666667" width="10" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i8a-iV-59S" firstAttribute="leading" secondItem="Hsn-zM-MqR" secondAttribute="trailing" constant="16" id="5Ve-27-SS2"/>
                                                <constraint firstItem="Hsn-zM-MqR" firstAttribute="top" secondItem="OBc-9n-vZh" secondAttribute="bottom" constant="20" id="5da-co-8Jo"/>
                                                <constraint firstItem="Wby-SW-RvB" firstAttribute="centerY" secondItem="Ouq-5t-5i2" secondAttribute="centerY" id="7V0-7P-Mfz"/>
                                                <constraint firstItem="OBc-9n-vZh" firstAttribute="leading" secondItem="cCZ-FK-fQ6" secondAttribute="leading" constant="40" id="9rd-m4-2PG"/>
                                                <constraint firstItem="1MY-Fr-cGk" firstAttribute="leading" secondItem="cCZ-FK-fQ6" secondAttribute="leading" constant="40" id="Bwj-Ry-cam"/>
                                                <constraint firstAttribute="trailing" secondItem="9LT-9p-9fe" secondAttribute="trailing" constant="20" id="CCn-wi-Aki"/>
                                                <constraint firstItem="i8a-iV-59S" firstAttribute="centerY" secondItem="Hsn-zM-MqR" secondAttribute="centerY" id="Nhq-cY-De8"/>
                                                <constraint firstItem="9LT-9p-9fe" firstAttribute="leading" secondItem="cCZ-FK-fQ6" secondAttribute="leading" constant="20" id="OeG-0b-MBE"/>
                                                <constraint firstItem="OBc-9n-vZh" firstAttribute="top" secondItem="1MY-Fr-cGk" secondAttribute="bottom" constant="8" id="P03-ZM-RO1"/>
                                                <constraint firstItem="Il1-xH-vZL" firstAttribute="centerY" secondItem="QDW-D0-do0" secondAttribute="centerY" id="RSl-4E-E2Q"/>
                                                <constraint firstItem="9LT-9p-9fe" firstAttribute="top" secondItem="cCZ-FK-fQ6" secondAttribute="top" constant="16" id="Rrg-Sp-OUg"/>
                                                <constraint firstItem="Wby-SW-RvB" firstAttribute="leading" secondItem="Ouq-5t-5i2" secondAttribute="trailing" constant="12" id="Tzr-ip-mBb"/>
                                                <constraint firstItem="Hsn-zM-MqR" firstAttribute="leading" secondItem="cCZ-FK-fQ6" secondAttribute="leading" constant="40" id="XqD-5z-NVX"/>
                                                <constraint firstItem="1MY-Fr-cGk" firstAttribute="top" secondItem="cCZ-FK-fQ6" secondAttribute="top" constant="30" id="i5S-0Q-cFk"/>
                                                <constraint firstItem="x6R-3J-T11" firstAttribute="top" secondItem="cCZ-FK-fQ6" secondAttribute="top" constant="30" id="iss-Z2-9sq"/>
                                                <constraint firstItem="QDW-D0-do0" firstAttribute="centerY" secondItem="Wby-SW-RvB" secondAttribute="centerY" id="jQT-D1-yn6"/>
                                                <constraint firstItem="Ouq-5t-5i2" firstAttribute="leading" secondItem="OBc-9n-vZh" secondAttribute="trailing" constant="24" id="jue-7b-di3"/>
                                                <constraint firstAttribute="bottom" secondItem="9LT-9p-9fe" secondAttribute="bottom" constant="16" id="pEW-if-ltH"/>
                                                <constraint firstItem="QDW-D0-do0" firstAttribute="leading" secondItem="Wby-SW-RvB" secondAttribute="trailing" constant="12" id="rYZ-tN-T7H"/>
                                                <constraint firstItem="Ouq-5t-5i2" firstAttribute="centerY" secondItem="OBc-9n-vZh" secondAttribute="centerY" id="u6z-hL-ugf"/>
                                                <constraint firstItem="Il1-xH-vZL" firstAttribute="leading" secondItem="QDW-D0-do0" secondAttribute="trailing" constant="12" id="v3R-Fd-EIi"/>
                                                <constraint firstAttribute="trailing" secondItem="x6R-3J-T11" secondAttribute="trailing" constant="40" id="xCh-JE-Qmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carboLabel" destination="Ouq-5t-5i2" id="0zK-Ae-KR3"/>
                                            <outlet property="cardView" destination="9LT-9p-9fe" id="B2C-2c-wpL"/>
                                            <outlet property="fatLabel" destination="QDW-D0-do0" id="UbC-lh-cPb"/>
                                            <outlet property="fiberLabel" destination="Il1-xH-vZL" id="3Sg-5B-Iof"/>
                                            <outlet property="foodImage" destination="x6R-3J-T11" id="JJ2-y2-mjR"/>
                                            <outlet property="nameLabel" destination="1MY-Fr-cGk" id="KLO-7T-sa9"/>
                                            <outlet property="proteinLabel" destination="Wby-SW-RvB" id="7Vf-DY-JMF"/>
                                            <outlet property="quantityTextField" destination="Hsn-zM-MqR" id="WCM-Me-KsV"/>
                                            <outlet property="totalCalorieLabel" destination="OBc-9n-vZh" id="xgj-f6-YAu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentRecordCell" id="4ae-Ta-UbO" customClass="RecentRecordCell" customModule="Kiwee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244.66666793823242" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ae-Ta-UbO" id="3F9-2p-dT5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNT-9I-jBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nU1-dS-1j4" secondAttribute="bottom" id="0fK-Sk-N9a"/>
                            <constraint firstItem="nU1-dS-1j4" firstAttribute="leading" secondItem="aNT-9I-jBj" secondAttribute="leading" id="HgC-of-Nmx"/>
                            <constraint firstItem="I4e-zm-l78" firstAttribute="top" secondItem="aNT-9I-jBj" secondAttribute="top" constant="44" id="LJm-uU-btR"/>
                            <constraint firstAttribute="trailing" secondItem="nU1-dS-1j4" secondAttribute="trailing" id="V56-Yp-EVO"/>
                            <constraint firstItem="nU1-dS-1j4" firstAttribute="top" secondItem="I4e-zm-l78" secondAttribute="bottom" id="hak-j6-DzL"/>
                            <constraint firstItem="aNT-9I-jBj" firstAttribute="trailing" secondItem="I4e-zm-l78" secondAttribute="trailing" constant="16" id="mDZ-Ob-zei"/>
                            <constraint firstItem="I4e-zm-l78" firstAttribute="leading" secondItem="aNT-9I-jBj" secondAttribute="leading" constant="16" id="omg-te-78e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageRecognizeButton" destination="QV8-NS-ZV6" id="llF-Ot-6Ll"/>
                        <outlet property="manualButton" destination="5is-gJ-Tix" id="zKc-LY-XNA"/>
                        <outlet property="searchFoodButton" destination="RqF-kQ-zqF" id="Otg-sC-pio"/>
                        <outlet property="tableView" destination="nU1-dS-1j4" id="AHj-0B-O5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaV-tC-hb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="1513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6z3-Ei-R4q">
            <objects>
                <navigationController id="8SO-BO-s7J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="UYi-lT-B6s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ngm-Qf-N2w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ndt-1K-pSR" kind="relationship" relationship="rootViewController" id="8OF-3C-1z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRB-yW-1Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVZ-Ic-AuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Inz-ZP-L2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="fork.knife" catalog="system" id="SIJ-Qz-pXU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvZ-Kp-fat">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HnU-1V-ccJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiX-Zt-MUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zw5-pM-IA4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p5d-HJ-DGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="heo-cd-LcU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8SO-BO-s7J" kind="relationship" relationship="viewControllers" id="Iv2-GN-kPt"/>
                        <segue destination="Inz-ZP-L2b" kind="relationship" relationship="viewControllers" id="3jg-bh-1oj"/>
                        <segue destination="e89-Wt-pQQ" kind="relationship" relationship="viewControllers" id="iro-16-z0N"/>
                        <segue destination="YN2-8D-BF0" kind="relationship" relationship="viewControllers" id="4DK-2o-8CU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggj-6C-Sqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wc6-DF-xLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e89-Wt-pQQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart.xyaxis.line" catalog="system" id="DXE-SV-eIZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brS-du-Nlm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJt-ZL-4OY" kind="relationship" relationship="rootViewController" id="xEs-gh-qh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmh-2y-rNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIs-lQ-8dK">
            <objects>
                <navigationController id="YN2-8D-BF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle.fill" catalog="system" id="0id-ey-Ppf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHj-Va-13l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wyn-Xn-BdA" kind="relationship" relationship="rootViewController" id="e8c-5j-alF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sma-a4-eiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
