<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p5d-HJ-DGg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" id="BYZ-38-t0r" customClass="DiaryViewController" customModule="Kiwee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-uE-nUf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryViewCell" id="wgK-3G-kcT" customClass="DiaryViewCell" customModule="Kiwee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgK-3G-kcT" id="qFV-h4-Yiu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-3d-bxm">
                                                    <rect key="frame" x="32" y="15.999999999999998" width="329" height="16.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-OZ-5V2">
                                                            <rect key="frame" x="20" y="7.9999999999999991" width="0.33333333333333215" height="0.33333333333333304"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8lq-OZ-5V2" secondAttribute="height" multiplier="1:1" id="DdL-Gl-WZI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-So-HVB">
                                                            <rect key="frame" x="44.333333333333329" y="-2.3333333333333339" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-Lo-7zL">
                                                            <rect key="frame" x="263" y="-2.3333333333333339" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q9X-So-HVB" firstAttribute="leading" secondItem="8lq-OZ-5V2" secondAttribute="trailing" constant="24" id="Oig-zF-Nbw"/>
                                                        <constraint firstItem="Q9X-So-HVB" firstAttribute="centerY" secondItem="IOn-3d-bxm" secondAttribute="centerY" id="QPL-1m-8vS"/>
                                                        <constraint firstItem="8lq-OZ-5V2" firstAttribute="top" secondItem="IOn-3d-bxm" secondAttribute="top" constant="8" id="WBE-fu-JJg"/>
                                                        <constraint firstAttribute="trailing" secondItem="mrM-Lo-7zL" secondAttribute="trailing" constant="24" id="Wgc-fm-CNZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="8lq-OZ-5V2" secondAttribute="bottom" constant="8" id="aSv-wf-iOq"/>
                                                        <constraint firstItem="8lq-OZ-5V2" firstAttribute="leading" secondItem="IOn-3d-bxm" secondAttribute="leading" constant="20" id="hrH-AY-enZ"/>
                                                        <constraint firstItem="mrM-Lo-7zL" firstAttribute="centerY" secondItem="IOn-3d-bxm" secondAttribute="centerY" id="lvR-yU-KLm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IOn-3d-bxm" secondAttribute="bottom" constant="16" id="EFd-WS-X75"/>
                                                <constraint firstAttribute="trailing" secondItem="IOn-3d-bxm" secondAttribute="trailing" constant="32" id="SjQ-2D-x9C"/>
                                                <constraint firstItem="IOn-3d-bxm" firstAttribute="leading" secondItem="qFV-h4-Yiu" secondAttribute="leading" constant="32" id="rlw-nE-xBE"/>
                                                <constraint firstItem="IOn-3d-bxm" firstAttribute="top" secondItem="qFV-h4-Yiu" secondAttribute="top" constant="16" id="wf1-Y0-77c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calorieLabel" destination="mrM-Lo-7zL" id="6nO-Ld-ukJ"/>
                                            <outlet property="cardOutlineView" destination="IOn-3d-bxm" id="yur-cD-7aO"/>
                                            <outlet property="foodImage" destination="8lq-OZ-5V2" id="sbw-k2-nT5"/>
                                            <outlet property="foodNameLabel" destination="Q9X-So-HVB" id="shF-Sq-gYK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeI-uE-nUf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xg4-E5-2s2"/>
                            <constraint firstItem="VeI-uE-nUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFO-mh-HwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeI-uE-nUf" secondAttribute="trailing" id="gZW-Mt-i2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VeI-uE-nUf" secondAttribute="bottom" id="nIr-gV-H9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7P9-JX-sh1"/>
                    <connections>
                        <outlet property="tableView" destination="VeI-uE-nUf" id="4rp-3J-8hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.4427480916029" y="-51.408450704225352"/>
        </scene>
        <!--Add Food View Controller-->
        <scene sceneID="ehg-C9-b1L">
            <objects>
                <viewController storyboardIdentifier="AddFoodViewController" id="BQ0-u7-WOd" customClass="AddFoodViewController" customModule="Kiwee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyG-DK-UtF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-zm-l78">
                                <rect key="frame" x="16" y="103" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-NS-ZV6">
                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="影像辨識"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-kQ-zqF">
                                        <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="搜尋食物"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5is-gJ-Tix">
                                        <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="手動輸入"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hxS-fW-IE5"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nU1-dS-1j4">
                                <rect key="frame" x="0.0" y="153" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFoodMethodCell" id="IR0-mP-Ajf" customClass="AddFoodMethodCell" customModule="Kiwee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IR0-mP-Ajf" id="wsr-HE-pKP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XWw-TG-0Zc">
                                        <rect key="frame" x="0.0" y="94.666667938232422" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWw-TG-0Zc" id="cCZ-FK-fQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4ae-Ta-UbO">
                                        <rect key="frame" x="0.0" y="139.33333587646484" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ae-Ta-UbO" id="3F9-2p-dT5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNT-9I-jBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nU1-dS-1j4" firstAttribute="leading" secondItem="aNT-9I-jBj" secondAttribute="leading" id="0Wy-QD-tqa"/>
                            <constraint firstAttribute="bottom" secondItem="nU1-dS-1j4" secondAttribute="bottom" id="0fK-Sk-N9a"/>
                            <constraint firstItem="I4e-zm-l78" firstAttribute="top" secondItem="aNT-9I-jBj" secondAttribute="top" constant="44" id="LJm-uU-btR"/>
                            <constraint firstAttribute="trailing" secondItem="nU1-dS-1j4" secondAttribute="trailing" id="gI3-A0-4S8"/>
                            <constraint firstItem="nU1-dS-1j4" firstAttribute="top" secondItem="I4e-zm-l78" secondAttribute="bottom" id="hak-j6-DzL"/>
                            <constraint firstItem="aNT-9I-jBj" firstAttribute="trailing" secondItem="I4e-zm-l78" secondAttribute="trailing" constant="16" id="mDZ-Ob-zei"/>
                            <constraint firstItem="I4e-zm-l78" firstAttribute="leading" secondItem="aNT-9I-jBj" secondAttribute="leading" constant="16" id="omg-te-78e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageRecognizeButton" destination="QV8-NS-ZV6" id="llF-Ot-6Ll"/>
                        <outlet property="manualButton" destination="5is-gJ-Tix" id="zKc-LY-XNA"/>
                        <outlet property="searchFoodButton" destination="RqF-kQ-zqF" id="Otg-sC-pio"/>
                        <outlet property="tableView" destination="nU1-dS-1j4" id="AHj-0B-O5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaV-tC-hb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-51"/>
        </scene>
        <!--Item-->
        <scene sceneID="uVZ-Ic-AuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Inz-ZP-L2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SIJ-Qz-pXU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvZ-Kp-fat">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HnU-1V-ccJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiX-Zt-MUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.2519083969464" y="-51.408450704225352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zw5-pM-IA4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p5d-HJ-DGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="heo-cd-LcU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Inz-ZP-L2b" kind="relationship" relationship="viewControllers" id="3jg-bh-1oj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggj-6C-Sqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.53435114503816" y="-51.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
