<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHD-ut-Kb7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="gL2-17-gX3">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="NHD-ut-Kb7" customClass="SigninViewController" customModule="Kiwee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXx-Et-2dy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bsr-oz-ykX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpN-Je-DY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-2"/>
        </scene>
        <!--Basic Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BasicInfoViewController" id="Y6W-OH-hqX" customClass="BasicInfoViewController" customModule="Kiwee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C8w-zX-eXM">
                                <rect key="frame" x="146.66666666666666" y="140" width="100" height="98.666666666666686"/>
                                <color key="tintColor" red="0.74509803919999995" green="0.85882352939999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8ox-Xe-FF3"/>
                                    <constraint firstAttribute="width" secondItem="C8w-zX-eXM" secondAttribute="height" multiplier="1:1" id="Xzz-uV-BsE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何稱呼您" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-tM-HTl">
                                <rect key="frame" x="80" y="279" width="233" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsl-Iy-0IL">
                                <rect key="frame" x="80" y="323" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-b8-1Zr">
                                <rect key="frame" x="80" y="417" width="233" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foB-9I-BI4">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="26d-eh-VUj">
                                        <rect key="frame" x="0.0" y="44" width="233" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-Kg-iqd">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="生理男">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.26274509800000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="genderButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zTb-29-J7Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-vG-Re6">
                                                <rect key="frame" x="121.66666666666666" y="0.0" width="111.33333333333334" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="生理女">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.26274509800000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="genderButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wsr-8T-q9l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="foB-9I-BI4" firstAttribute="centerX" secondItem="MJf-b8-1Zr" secondAttribute="centerX" id="ECp-yy-kId"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-Nz-vhI">
                                <rect key="frame" x="80" y="556" width="233" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buk-ia-Ajg">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-Gb-PSO">
                                        <rect key="frame" x="0.0" y="44" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-mQ-D6d">
                                <rect key="frame" x="80" y="730" width="233" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.26274509800000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Uug-Fn-JB0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="下一步">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vpl-X3-6m7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJf-b8-1Zr" firstAttribute="top" secondItem="Rsl-Iy-0IL" secondAttribute="bottom" constant="60" id="5Df-d6-1SR"/>
                            <constraint firstItem="Amx-Nz-vhI" firstAttribute="top" secondItem="MJf-b8-1Zr" secondAttribute="bottom" constant="60" id="5K6-D4-kfR"/>
                            <constraint firstItem="lfj-tM-HTl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HiR-qb-jKM"/>
                            <constraint firstItem="Amx-Nz-vhI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="I0T-Pg-b0c"/>
                            <constraint firstItem="Rsl-Iy-0IL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="Mn0-u2-MRG"/>
                            <constraint firstItem="lfj-tM-HTl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="O1j-XM-2GB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lfj-tM-HTl" secondAttribute="trailing" constant="80" id="TAO-v5-jcP"/>
                            <constraint firstItem="C8w-zX-eXM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="X1L-Ea-Wy9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7nk-mQ-D6d" secondAttribute="bottom" constant="40" id="YdC-mg-OZF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7nk-mQ-D6d" secondAttribute="trailing" constant="80" id="bes-C1-ZF2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Amx-Nz-vhI" secondAttribute="trailing" constant="80" id="ccW-VZ-y8Q"/>
                            <constraint firstItem="lfj-tM-HTl" firstAttribute="top" secondItem="C8w-zX-eXM" secondAttribute="bottom" constant="40" id="fPz-WA-xIO"/>
                            <constraint firstItem="7nk-mQ-D6d" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="i5y-IA-wmk"/>
                            <constraint firstItem="C8w-zX-eXM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="ifH-Ts-Pr2"/>
                            <constraint firstItem="7nk-mQ-D6d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="o5f-5B-aOl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MJf-b8-1Zr" secondAttribute="trailing" constant="80" id="qh6-5S-FTq"/>
                            <constraint firstItem="MJf-b8-1Zr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="rka-8q-E0k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rsl-Iy-0IL" secondAttribute="trailing" constant="80" id="vL9-BM-vrX"/>
                            <constraint firstItem="Rsl-Iy-0IL" firstAttribute="top" secondItem="lfj-tM-HTl" secondAttribute="bottom" constant="20" id="xPt-ZC-53S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageStackView" destination="Amx-Nz-vhI" id="uui-XW-10T"/>
                        <outlet property="ageTextField" destination="hXM-Gb-PSO" id="i14-Yr-5tm"/>
                        <outlet property="genderStackView" destination="MJf-b8-1Zr" id="peO-Tz-9Ro"/>
                        <outlet property="menButton" destination="9KH-Kg-iqd" id="dR0-zB-n31"/>
                        <outlet property="nameTextField" destination="Rsl-Iy-0IL" id="He6-29-f6u"/>
                        <outlet property="nextButton" destination="7nk-mQ-D6d" id="NbX-ES-6E6"/>
                        <outlet property="photoImageView" destination="C8w-zX-eXM" id="UxN-yz-TMg"/>
                        <outlet property="womenButton" destination="jMR-vG-Re6" id="3Wm-a4-Jga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-2.1126760563380285"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="fk2-XL-RIz">
            <objects>
                <viewController storyboardIdentifier="GoalViewController" id="f7c-1d-ff8" customClass="GoalViewController" customModule="Kiwee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJ6-hL-44e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-Cd-9TE">
                                <rect key="frame" x="146.66666666666666" y="140" width="100" height="98.666666666666686"/>
                                <color key="tintColor" red="0.74509803919999995" green="0.85882352939999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dlA-Cd-9TE" secondAttribute="height" multiplier="1:1" id="B2z-QU-Aej"/>
                                    <constraint firstAttribute="width" secondItem="dlA-Cd-9TE" secondAttribute="height" multiplier="1:1" id="OqV-vN-TgM"/>
                                    <constraint firstAttribute="height" constant="100" id="Y8l-6U-Ihg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嗨！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-EX-Oe8">
                                <rect key="frame" x="80" y="279" width="233" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-8P-EeB">
                                <rect key="frame" x="80" y="730" width="233" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.26274509800000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nbo-Lj-SiT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="下一步">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V5E-aF-HLb"/>
                                    <action selector="nextButtonTapped:" destination="f7c-1d-ff8" eventType="touchUpInside" id="cIf-Fn-4tV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-EZ-Su2">
                                <rect key="frame" x="80" y="343" width="233" height="226"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您想達成什麼目標" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhn-xx-ZWD">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-S5-koW">
                                        <rect key="frame" x="0.0" y="54" width="233" height="37.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="減重">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.26274509800000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goalButtonTapped:" destination="f7c-1d-ff8" eventType="touchUpInside" id="P9U-D8-hKx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sye-Y9-qOa">
                                        <rect key="frame" x="0.0" y="121.3333333333333" width="233" height="37.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="增重">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.26274509800000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goalButtonTapped:" destination="f7c-1d-ff8" eventType="touchUpInside" id="uYH-lR-UIW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-w4-KE3">
                                        <rect key="frame" x="0.0" y="188.66666666666663" width="233" height="37.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="維持體重">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.26274509800000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goalButtonTapped:" destination="f7c-1d-ff8" eventType="touchUpInside" id="hEU-fC-gpZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CEF-UJ-RdT">
                                <rect key="frame" x="45.333333333333343" y="343" width="302.66666666666663" height="338.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇活動量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-F7-CJx" userLabel="活動量">
                                        <rect key="frame" x="0.0" y="0.0" width="302.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-ST-P3A">
                                        <rect key="frame" x="0.0" y="44" width="302.66666666666669" height="58.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="日常活動以劇烈體力活為主，例如建築工地" titleAlignment="center">
                                            <attributedString key="attributedTitle">
                                                <fragment content="非常活躍">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="PingFangTC-Medium"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops/>
                                                        </paragraphStyle>
                                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.0" green="0.26274509800000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="activenessButtonTapped:" destination="f7c-1d-ff8" eventType="touchUpInside" id="UqP-Nh-CjQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-MB-FI1">
                                        <rect key="frame" x="0.0" y="122.6666666666667" width="302.66666666666669" height="58.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="日常活動以適量體力活為主，例如一般體力工作" titleAlignment="center">
                                            <attributedString key="attributedTitle">
                                                <fragment content="活躍">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="PingFangTC-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.0" green="0.26274509800000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="activenessButtonTapped:" destination="f7c-1d-ff8" eventType="touchUpInside" id="lIL-0u-OF1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-2L-jbM">
                                        <rect key="frame" x="0.0" y="201.33333333333337" width="302.66666666666669" height="58.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="低度活躍" subtitle="日常活動以較少體力活為主，例如站立" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.26274509800000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="activenessButtonTapped:" destination="f7c-1d-ff8" eventType="touchUpInside" id="fn1-hk-e1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-MI-Usr">
                                        <rect key="frame" x="0.0" y="280" width="302.66666666666669" height="58.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="完全不活躍" subtitle="日常活動以最少體力活為主，例如桌面工作" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.26274509800000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="activenessButtonTapped:" destination="f7c-1d-ff8" eventType="touchUpInside" id="mRr-Hf-KPm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-R8-BTT">
                                <rect key="frame" x="80" y="343" width="233" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您現在的身高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30e-uU-uHS">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-07-yBZ">
                                        <rect key="frame" x="0.0" y="44" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您現在的體重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-yf-UYj">
                                        <rect key="frame" x="0.0" y="98" width="233" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-HV-OqB">
                                        <rect key="frame" x="0.0" y="142" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blH-XV-IAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnh-R8-BTT" firstAttribute="top" secondItem="cCi-EX-Oe8" secondAttribute="bottom" constant="40" id="0Iz-VW-hCh"/>
                            <constraint firstItem="blH-XV-IAA" firstAttribute="trailing" secondItem="cCi-EX-Oe8" secondAttribute="trailing" constant="80" id="3hr-un-bsZ"/>
                            <constraint firstItem="cCi-EX-Oe8" firstAttribute="leading" secondItem="blH-XV-IAA" secondAttribute="leading" constant="80" id="4zf-hg-1tO"/>
                            <constraint firstItem="RHj-8P-EeB" firstAttribute="leading" secondItem="blH-XV-IAA" secondAttribute="leading" constant="80" id="6fo-G0-BNb"/>
                            <constraint firstItem="cCi-EX-Oe8" firstAttribute="top" secondItem="dlA-Cd-9TE" secondAttribute="bottom" constant="40" id="Aoi-aS-0hY"/>
                            <constraint firstItem="dlA-Cd-9TE" firstAttribute="centerX" secondItem="pJ6-hL-44e" secondAttribute="centerX" id="BPG-mv-ULn"/>
                            <constraint firstItem="WTc-EZ-Su2" firstAttribute="top" secondItem="cCi-EX-Oe8" secondAttribute="bottom" constant="40" id="CsA-4T-gO4"/>
                            <constraint firstItem="CEF-UJ-RdT" firstAttribute="top" secondItem="cCi-EX-Oe8" secondAttribute="bottom" constant="40" id="IUm-u6-Erg"/>
                            <constraint firstItem="blH-XV-IAA" firstAttribute="bottom" secondItem="RHj-8P-EeB" secondAttribute="bottom" constant="40" id="Utm-Mp-JKi"/>
                            <constraint firstItem="bnh-R8-BTT" firstAttribute="centerX" secondItem="pJ6-hL-44e" secondAttribute="centerX" id="Wck-sZ-1Id"/>
                            <constraint firstItem="blH-XV-IAA" firstAttribute="trailing" secondItem="RHj-8P-EeB" secondAttribute="trailing" constant="80" id="Wvh-OY-Vsd"/>
                            <constraint firstItem="blH-XV-IAA" firstAttribute="trailing" secondItem="bnh-R8-BTT" secondAttribute="trailing" constant="80" id="Xub-HH-tiR"/>
                            <constraint firstItem="blH-XV-IAA" firstAttribute="trailing" secondItem="WTc-EZ-Su2" secondAttribute="trailing" constant="80" id="YL1-lT-AM8"/>
                            <constraint firstItem="WTc-EZ-Su2" firstAttribute="leading" secondItem="blH-XV-IAA" secondAttribute="leading" constant="80" id="YdB-aS-Ob1"/>
                            <constraint firstItem="WTc-EZ-Su2" firstAttribute="centerX" secondItem="pJ6-hL-44e" secondAttribute="centerX" id="ZfB-MC-dkN"/>
                            <constraint firstItem="bnh-R8-BTT" firstAttribute="leading" secondItem="blH-XV-IAA" secondAttribute="leading" constant="80" id="epI-FI-WcL"/>
                            <constraint firstItem="dlA-Cd-9TE" firstAttribute="top" secondItem="blH-XV-IAA" secondAttribute="top" constant="80" id="icb-Oh-dPD"/>
                            <constraint firstItem="CEF-UJ-RdT" firstAttribute="centerX" secondItem="pJ6-hL-44e" secondAttribute="centerX" id="xvg-Aj-uWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTq-sv-9VR"/>
                    <connections>
                        <outlet property="active1Button" destination="FXk-ST-P3A" id="vac-CT-d9z"/>
                        <outlet property="active2Button" destination="c6L-MB-FI1" id="mVn-8E-chG"/>
                        <outlet property="active3Button" destination="VKI-2L-jbM" id="jyA-Ym-8KB"/>
                        <outlet property="active4Button" destination="Wof-MI-Usr" id="tRt-mn-bYl"/>
                        <outlet property="activenessStackView" destination="CEF-UJ-RdT" id="5ix-FS-ZGM"/>
                        <outlet property="bodyInfoStackView" destination="bnh-R8-BTT" id="Lb4-G3-oVf"/>
                        <outlet property="gainWeightButton" destination="sye-Y9-qOa" id="zFz-tk-wNv"/>
                        <outlet property="goalStackView" destination="WTc-EZ-Su2" id="3oz-QE-DRi"/>
                        <outlet property="heightTextField" destination="FfC-07-yBZ" id="mq0-OS-WHL"/>
                        <outlet property="loseWeightButton" destination="eVL-S5-koW" id="q87-iI-zwX"/>
                        <outlet property="maintainWeightButton" destination="g3I-w4-KE3" id="d7e-9a-XbP"/>
                        <outlet property="nextButton" destination="RHj-8P-EeB" id="udK-ku-ncR"/>
                        <outlet property="weightTextField" destination="nrA-HV-OqB" id="hlp-rh-K01"/>
                        <outlet property="welcomeLabel" destination="cCi-EX-Oe8" id="kJd-MV-Zsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccy-o7-Fj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-2"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="uOT-lw-sHE">
            <objects>
                <viewController storyboardIdentifier="LastViewController" id="B6W-jS-gGm" customClass="LastViewController" customModule="Kiwee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLY-g9-Zem">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-FJ-naO">
                                <rect key="frame" x="146.66666666666666" y="140" width="100" height="98.666666666666686"/>
                                <color key="tintColor" red="0.74509803919999995" green="0.85882352939999995" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="69Z-MF-Yfi"/>
                                    <constraint firstAttribute="width" secondItem="zBa-FJ-naO" secondAttribute="height" multiplier="1:1" id="9U5-dl-Qqq"/>
                                    <constraint firstAttribute="width" secondItem="zBa-FJ-naO" secondAttribute="height" multiplier="1:1" id="Dla-1h-P59"/>
                                    <constraint firstAttribute="width" secondItem="zBa-FJ-naO" secondAttribute="height" multiplier="1:1" id="jxI-V0-Jpl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嗨！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-Wc-Vlh">
                                <rect key="frame" x="80" y="279" width="233" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R8-M9-s0b">
                                <rect key="frame" x="80" y="730" width="233" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.26274509800000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ziw-oo-Rbq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="下一步">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="B6W-jS-gGm" eventType="touchUpInside" id="Ejq-ok-rHi"/>
                                    <action selector="nextButtonTapped:" destination="f7c-1d-ff8" eventType="touchUpInside" id="SBD-7f-fsl"/>
                                    <action selector="nextButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XWE-46-K6N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-BW-OPq">
                                <rect key="frame" x="80" y="343" width="233" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標體重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-km-KNv">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-4e-eYQ">
                                        <rect key="frame" x="0.0" y="44" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mia-4X-Ksi">
                                <rect key="frame" x="80" y="343" width="233" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想達成目標的日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr4-Ek-MQN">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cca-FX-QJ4">
                                <rect key="frame" x="40" y="501.00000000000006" width="313" height="96.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-K5-Vi8">
                                        <rect key="frame" x="60" y="16.666666666666629" width="229" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-Bk-l1k">
                                        <rect key="frame" x="60" y="61.000000000000007" width="229" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperclip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-nx-I59">
                                        <rect key="frame" x="16" y="15.999999999999996" width="20" height="21.000000000000004"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperclip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-qr-UhK">
                                        <rect key="frame" x="16" y="60.333333333333371" width="20" height="21"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zmb-K5-Vi8" secondAttribute="trailing" constant="24" id="Erh-E3-KRn"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwf-Bk-l1k" secondAttribute="trailing" constant="24" id="Lsx-HD-5yH"/>
                                    <constraint firstItem="Zmb-K5-Vi8" firstAttribute="leading" secondItem="0bj-nx-I59" secondAttribute="trailing" constant="24" id="OTp-bp-5wn"/>
                                    <constraint firstItem="0bj-nx-I59" firstAttribute="leading" secondItem="cca-FX-QJ4" secondAttribute="leading" constant="16" id="WD6-kU-KuT"/>
                                    <constraint firstItem="eQJ-qr-UhK" firstAttribute="top" secondItem="0bj-nx-I59" secondAttribute="bottom" constant="24" id="WVE-PF-XxW"/>
                                    <constraint firstItem="Vwf-Bk-l1k" firstAttribute="centerY" secondItem="eQJ-qr-UhK" secondAttribute="centerY" id="Zy1-JD-Zxy"/>
                                    <constraint firstAttribute="bottom" secondItem="eQJ-qr-UhK" secondAttribute="bottom" constant="16" id="fXo-aw-D7m"/>
                                    <constraint firstItem="Zmb-K5-Vi8" firstAttribute="centerY" secondItem="0bj-nx-I59" secondAttribute="centerY" id="gDH-Sv-d2T"/>
                                    <constraint firstItem="eQJ-qr-UhK" firstAttribute="leading" secondItem="0bj-nx-I59" secondAttribute="leading" id="hF5-aU-c2i"/>
                                    <constraint firstItem="0bj-nx-I59" firstAttribute="top" secondItem="cca-FX-QJ4" secondAttribute="top" constant="16" id="kRa-wH-vGd"/>
                                    <constraint firstItem="Vwf-Bk-l1k" firstAttribute="leading" secondItem="eQJ-qr-UhK" secondAttribute="trailing" constant="24" id="mgO-Z0-2f7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EKW-X9-Jxg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cca-FX-QJ4" firstAttribute="leading" secondItem="EKW-X9-Jxg" secondAttribute="leading" constant="40" id="1mb-qo-VfN"/>
                            <constraint firstItem="0R8-M9-s0b" firstAttribute="leading" secondItem="EKW-X9-Jxg" secondAttribute="leading" constant="80" id="3Ha-Zc-Tk6"/>
                            <constraint firstItem="EKW-X9-Jxg" firstAttribute="trailing" secondItem="AKE-BW-OPq" secondAttribute="trailing" constant="80" id="4np-Zx-SQx"/>
                            <constraint firstItem="mia-4X-Ksi" firstAttribute="top" secondItem="UAx-Wc-Vlh" secondAttribute="bottom" constant="40" id="5zz-WP-ZO1"/>
                            <constraint firstItem="EKW-X9-Jxg" firstAttribute="trailing" secondItem="0R8-M9-s0b" secondAttribute="trailing" constant="80" id="6QU-TW-LSw"/>
                            <constraint firstItem="mia-4X-Ksi" firstAttribute="centerX" secondItem="VLY-g9-Zem" secondAttribute="centerX" id="6qe-ZF-NeN"/>
                            <constraint firstItem="UAx-Wc-Vlh" firstAttribute="leading" secondItem="EKW-X9-Jxg" secondAttribute="leading" constant="80" id="90C-YU-wp9"/>
                            <constraint firstAttribute="trailing" secondItem="mia-4X-Ksi" secondAttribute="trailing" constant="80" id="BB6-Nm-xP4"/>
                            <constraint firstItem="EKW-X9-Jxg" firstAttribute="trailing" secondItem="UAx-Wc-Vlh" secondAttribute="trailing" constant="80" id="E0w-E7-WdU"/>
                            <constraint firstItem="AKE-BW-OPq" firstAttribute="top" secondItem="UAx-Wc-Vlh" secondAttribute="bottom" constant="40" id="J5F-aN-1FH"/>
                            <constraint firstItem="zBa-FJ-naO" firstAttribute="centerX" secondItem="VLY-g9-Zem" secondAttribute="centerX" id="Jqo-4X-Qfv"/>
                            <constraint firstItem="UAx-Wc-Vlh" firstAttribute="top" secondItem="zBa-FJ-naO" secondAttribute="bottom" constant="40" id="Kyf-ei-3eq"/>
                            <constraint firstItem="zBa-FJ-naO" firstAttribute="top" secondItem="EKW-X9-Jxg" secondAttribute="top" constant="80" id="SeF-zE-VRh"/>
                            <constraint firstItem="AKE-BW-OPq" firstAttribute="leading" secondItem="EKW-X9-Jxg" secondAttribute="leading" constant="80" id="Uu9-cc-mV4"/>
                            <constraint firstItem="cca-FX-QJ4" firstAttribute="top" secondItem="AKE-BW-OPq" secondAttribute="bottom" constant="80" id="V9q-Jt-NO4"/>
                            <constraint firstItem="EKW-X9-Jxg" firstAttribute="trailing" secondItem="cca-FX-QJ4" secondAttribute="trailing" constant="40" id="d4w-Uq-pIY"/>
                            <constraint firstItem="cca-FX-QJ4" firstAttribute="centerX" secondItem="VLY-g9-Zem" secondAttribute="centerX" id="pLF-Ai-1k5"/>
                            <constraint firstItem="mia-4X-Ksi" firstAttribute="leading" secondItem="EKW-X9-Jxg" secondAttribute="leading" constant="80" id="qfS-sL-cJt"/>
                            <constraint firstItem="EKW-X9-Jxg" firstAttribute="bottom" secondItem="0R8-M9-s0b" secondAttribute="bottom" constant="40" id="t6L-wr-uCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achieveStackView" destination="mia-4X-Ksi" id="gGE-j9-QNO"/>
                        <outlet property="cardView" destination="cca-FX-QJ4" id="2WP-mN-bcw"/>
                        <outlet property="goalWeightStackView" destination="AKE-BW-OPq" id="xnq-jD-e6m"/>
                        <outlet property="goalWeightTextField" destination="8Yh-4e-eYQ" id="b4o-Fj-l2l"/>
                        <outlet property="label1" destination="Zmb-K5-Vi8" id="EqW-Bh-vWi"/>
                        <outlet property="label2" destination="Vwf-Bk-l1k" id="suH-PR-mEH"/>
                        <outlet property="nextButton" destination="0R8-M9-s0b" id="2ZR-la-yUO"/>
                        <outlet property="welcomeLabel" destination="UAx-Wc-Vlh" id="D3n-SA-6CA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzH-JS-hBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.8015267175572" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
